export DRUID_REGISTRY_HOST=registry
export DRUID_REGISTRY_PORT=5000
export DRUID_REGISTRY_USER=someuser
export DRUID_REGISTRY_PASSWORD=somepassword
export DRUID_LISTEN_PORT=9999
export DRUID_DATA_PATH=/opt/druid
